@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root {
    --Dark-Blue: #2b3945;
    --Very-Dark-Blue: #202c37;
    --Very-Dark-Blue: #111517;
    --Dark-Gray: #111517;
    --Very-Light-Gray: #fafafa;
    --White: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Nunito Sans', sans-serif;
    background: var(--Very-Light-Gray);
    color: var(--Dark-Gray);
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Dark-Gray);
    padding: 0 2rem;
}

header .thema {
    width: 10rem;
    height: 100%;
    display: flex;
    align-items: center;
}

header .thema span {
    font-size: 1.5rem;
    font-weight: bold;
    transform: rotate(90deg);
}

header .thema button {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--Dark-Gray);
}

nav {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

nav input,
nav select {
    width: 15rem;
    height: 3rem;
    box-shadow: 0px 0px 5px var(--Dark-Gray);
    border-radius: 5px;
    padding: 0 1rem;
    font-size: 1.2rem;
    outline: none;
    border: none;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 4rem;
    padding: 2rem;
}

main .card {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px var(--Dark-Gray);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0.5rem;
}

main .card img {
    width: 100%;
    height: 50%;
}

main .card .card-body {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
}

main .card .card-body h5 {
    font-size: 1.1rem;
    font-weight: bold;
}

main .card .card-body p {
    font-weight: 600;
}

main .card .card-body span {
    font-weight: 500;
}

.ctry-card {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.ctry-btn {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 6rem;
    height: 3rem;
    font-size: 1.5rem;
}

.ctry-img,
.row {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ctry-img img {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    line-height: 2rem;
    font-weight: 600;
}

.row span {
    font-weight: 500;
}

.ctry-card-body {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.ctry-card-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.ctry-footer {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.ctry-footer .bor {
    margin-right: 0.5rem;
    padding: 1px 3px;
    border-radius: 2px;
    border: 1px solid var(--Dark-Gray);
    cursor: pointer;
}

@media screen and (max-width: 980px) {
    main {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
}

@media screen and (max-width: 760px) {
    main {
        grid-template-columns: repeat(2, minmax(80px, 1fr));
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav input,
    nav select {
        width: 100%;
        height: 2rem;
        font-size: 1rem;
    }

    .ctry-card {
        padding-top: 2rem;
    }

    .ctry-img,
    .row {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .ctry-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .ctry-btn {
        width: 4rem;
        height: 2rem;
        top: 0.4rem;
        font-size: 1rem;
    }
}

@media screen and (max-width: 460px) {

    header h2,
    #dark {
        font-size: 1rem;
    }

    main {
        grid-template-columns: repeat(1, minmax(80px, 1fr));
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav input,
    nav select {
        width: 100%;
        height: 2rem;
        font-size: 1rem;
    }

    .ctry-card-body h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .row {
        line-height: 1.2rem;
    }
}